{
  "name": "leadnet",
  "version": "1.0.0",
  "author": "Alexander Ivanov <sashapop101@gmail.com>",
  "description": "[Node js] Leadfisher transport protocol",
  "license": "MIT",
  "homepage": "https://leadfisher.ru",
  "packageManager": "npm@9.6.4",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "leadfisher",
    "protocol",
    "http",
    "ws",
    "server",
    "client",
    "javascript",
    "nodejs",
    "api",
    "stream",
    "rest",
    "tcp",
    "ipc",
    "highload",
    "rpc",
    "zero-dependencies"
  ],
  "scripts": {
    "test": "node --test && tsc",
    "dev": "node index.js",
    "prettier:fix": "prettier --write \"**/*.{js,ts,json,html,cjs,md,yaml}\"",
    "eslint:fix": "eslint --fix \"**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeadFisherSolutions/leadnet.git"
  },
  "browser": {
    "./index.js": "./dist/index.js"
  },
  "files": [
    "dist/",
    "lib/",
    "index.d.ts"
  ],
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "eslint": "^8.40.0",
    "eslint-config-leadfisher": "^1.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "leadutils": "^1.1.0"
  }
}
